CONNECTION_STRING=mysql://b154a0c50a31c6:578634f2@us-cdbr-iron-east-02.cleardb.net/heroku_5f0d05aadeaf228?reconnect=true?ssl=true
SERVER_PORT=4200
DB_HOST=us-cdbr-iron-east-02.cleardb.net
USER=b154a0c50a31c6
PASSWORD=578634f2
DATABASE=heroku_5f0d05aadeaf228

